{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "AutomatedPerformanceTesting",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1631536256391,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [
      "Client",
      "Campaign",
      "Lead",
      "AttributeKey",
      "AttributePossibleValue",
      "Attribute",
      "Location",
      "Telecaller",
      "TelecallerInOut",
      "TelecallerAssignment",
      "LeadAssociation",
      "LeadAssignment",
      "Call",
      "LeadUploadFile",
      "Disposition",
      "Field",
      "FieldPossibleValue",
      "DispositionSubmission",
      "DispositionSubmissionValue",
      "TestResult",
      "Build"
    ],
    "entitySuffix": "",
    "gitCompany": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MjM4NWNhODg2M2Y0NmUyZjE5YzI4NTJlOGQ4YjIzMDFmNTRjNGE4YjY2NDllY2VmZWEwZGM4MTg1ZmI2ODQ2NzA3MWY3YzA2ZWRmZDBiMWVkNDZlMGRkNWE2ZjMzOTFmOTdkZDQwNTg3NzVkNmU2NGIwZWE5OGVlZDQ5ZWViYWU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1683883192000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/reliance/jpl",
    "packageName": "com.reliance.jpl",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "9001",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipServer": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "arpanm",
  "repository-name": "CampaignTool"
}
